# File: .env
PORT=5000
DB_USER=postgres
DB_PASSWORD=pgpw
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Mission_advance_backend

JWT_SECRET=rahasiaSuper123

EMAIL_USER=vinof3854@gmail.com
EMAIL_PASS=krkd mliw wpfo yfyz


